@font-face {
font-family: Raleway;
src: url(../../fuentes/Raleway-Regular.ttf);
}
*{
	font-family: Raleway;
	font-weight: bold;
}
html{
	overflow-x: hidden;
}
body{
 background: #e7e4e4 !important;	
}
.row{
	margin-right: 0px;
	margin-left: 0px;
}
nav{
	height: 130px;
	background: #fcfdfe !important;
}
#navbarNavDropdown{
	z-index: 1;
}
.navbar-brand {
padding-left: 10%;

}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 1.5rem;
    padding-left: 0.5rem;
}
.container-fluid{
padding-right: 0px;
padding-left: 0px;
}

#head{
	background: #fcfdfe;
	
}
#head div{
	display: flex;
}
#head div a{
	margin: auto; 
	margin-left: 20%;

}
#head div img{
	margin: auto;
	height: 100px;
}
#head div h5{
	margin: auto;
	color: white;
}
#head div h5 a{
	margin: auto;
	color: white;
	text-decoration: none;
	color: black;
}

#descripcion #des div{
	display: flex;
}

#descripcion #des div img{
	margin: auto;
}
#descripcion #des div h5{
	margin: auto;
	text-align: center;
}
#tablas{
	margin-top: 50px;
	padding-top: 15px;
}
th{
	text-align: center;
	padding: 10px;
	color: #eafaff;
	font-weight: bold;

}
tr{
	text-align: center;
	padding: 10px;
}
td{
	text-align: center;
	padding: 10px;
	border: 2px white solid;
}
.tabla1{
	margin-bottom: 50px !important;

}
#tablas{
	background: #a2aaad;
}
#banner{
	width: 101%;
}
#listas{
	
}
#listas div h3{
	margin-top: 50px;
	font-weight: bold;

}
#listas div{
	
}
#listas div div{
	width: 50%;
    margin: auto;	
}
#lisT{
	color: white;
}
#servicios{
	margin-top: 50px;

}
#servicios div{
	display: flex;
}
#servicios div h3{
margin: auto;
margin-bottom: 30px;
font-weight: bold;
}
#servicios div a{
margin: auto;

}
#servicios div a img{
margin: auto;
height: 300px;
}
#servicios div div p{
margin: auto;
text-align: center;
}

#formulario{
	background: #434343;
}
#frm{
	margin: auto;
	width: 100%;
	margin-top: 50px;

}
#fra1{
height: 50px;
    margin-top: 30px;
    margin-bottom: 30px;
}
#fra1 div{
	

}
#fra1 div h3{
margin: auto;
width: 70%;
text-align: center;
color: white;
background: #2b2b2b;
padding: 10px;
}
#txtfrm{
	display: flex;
	height: 100px;
}
#txtfrm h1{
margin: auto;
color: white;
}

#lisT div{
	width: 35%;
}

#lisT div ul{
	list-style: none;
}
#barra{
	width: 15%;
	height: 10px;
	background: #adadad;
	margin-bottom: 50px;
}
form{
	margin: auto;
	width: 50%;
	margin-left: 0px;
}
label{
	font-weight: bold !important;
}
input{
	/*background: #b9b8b8 !important;*/
	background: transparent !important;
}
select{
	/*background: #b9b8b8 !important;*/
	
	background: transparent !important;
}
#tyc{
	height: 100px;
}
#tyc div button{
	background: #1dafed !important;
	border: none;
}
.campos{
	margin-top: 50px;
	margin: auto;
	width: 50%;
}
.cam{
	margin-top: 20px;
}
.frmp1{
	margin: auto;
	width: 40%;
}

@media (max-width: 991.98px) { 

#listas div div {
    width: 80%;
}
#lisT div {
    width: 80%;
}
.frmp1{
	margin: auto;
	width: inherit;
}
.campos{
width: inherit;
 }

.navbar-nav{
	padding-left: 19px;
	font-size: 1.5rem;

} 
#banner{
	width: inherit;
	background: rgba(255,255,255,0.8);
}
#navbarNavDropdown {
    background: rgba(255,255,255,0.8);
    margin-top: 11px;
}
.navbar-brand {
padding-left: 0%;

}


  }
